{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:esV77jD5KKKYFLEoLCgjl": {
				"x": 133.3333740234375,
				"y": 200.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:esV77jD5KKKYFLEoLCgjl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 48,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 42,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 53.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 65.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 74.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 80,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": 77.33,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 69.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:_1MyZ4n3p7OaQKlOEeBzK": {
				"x": 193.3333740234375,
				"y": 167.48959350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_1MyZ4n3p7OaQKlOEeBzK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 4.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:-Fds5NYGvuvqTf2Wqv-EJ": {
				"x": 200,
				"y": 212.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-Fds5NYGvuvqTf2Wqv-EJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:F1PG8fjEibvP2m7f5KrlA": {
				"x": 199.3333740234375,
				"y": 277.4895935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:F1PG8fjEibvP2m7f5KrlA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 3.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:cJpksbsqgY_ZmmkXwyM4L": {
				"x": 302,
				"y": 171.48959350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cJpksbsqgY_ZmmkXwyM4L",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 3.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:SIR-sE1oC-0Spm00ioYrm": {
				"x": 297.3333740234375,
				"y": 222.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SIR-sE1oC-0Spm00ioYrm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 2.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:zslCBXfcXyvU_QQ2vuWZt": {
				"x": 306,
				"y": 300.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zslCBXfcXyvU_QQ2vuWZt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:TsCQQaoCINlqFduS17cOl": {
				"x": 230.66668701171875,
				"y": 166.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TsCQQaoCINlqFduS17cOl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 54,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 55.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 54,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 52.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 47.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:I7v5iPUzVTjYbZ3CMYheC": {
				"x": 284,
				"y": 176.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:I7v5iPUzVTjYbZ3CMYheC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": 12.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:bQnk0vxUZZms3zZAYf8QQ": {
				"x": 235.3333740234375,
				"y": 213.48959350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bQnk0vxUZZms3zZAYf8QQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": -6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:u4eQRzxDPjGq3x3fERSb7": {
				"x": 283.3333740234375,
				"y": 225.48959350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:u4eQRzxDPjGq3x3fERSb7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 16.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:vrn_5NKxL3YcoCpHv_CEu": {
				"x": 230.66668701171875,
				"y": 287.4895935058594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vrn_5NKxL3YcoCpHv_CEu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 22,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": -26.67,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": -37.33,
									"z": 0.5
								},
								{
									"x": 56,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -45.33,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -46.67,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": -46.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": -46.67,
									"z": 0.5
								},
								{
									"x": 56,
									"y": -46.67,
									"z": 0.5
								},
								{
									"x": 56,
									"y": -46,
									"z": 0.5
								},
								{
									"x": 55.33,
									"y": -45.33,
									"z": 0.5
								},
								{
									"x": 54.67,
									"y": -45.33,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -44.67,
									"z": 0.5
								},
								{
									"x": 52,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 48.67,
									"y": -42.67,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": -40.67,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": -38.67,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -36,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -33.33,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -32.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:Jiq3EgjlPnri40_nRlL2S": {
				"x": 292.66668701171875,
				"y": 254.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Jiq3EgjlPnri40_nRlL2S",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 18.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:raAIFAMWJLKf07sGrzYvy": {
				"x": 292.08506103515623,
				"y": 253.39584350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:raAIFAMWJLKf07sGrzYvy",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": -6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"261.4966259765625\" height=\"211.5\" viewBox=\"80.0033740234375 124.82293701171875 261.4966259765625 211.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 133.3334, 200.8229)\" opacity=\"1\"><path d=\"M1.3952,2.4811 T-1.017,3.6632 -5.361,7.2719 -8.7151,13.7183 -10.3939,22.3923 -10.1048,31.2393 -8.9165,37.6744 -7.8181,38.2295 -6.5867,33.7214 -5.0616,27.8097 -3.5841,21.9317 -1.588,16.9867 1.5849,14.7743 4.9389,17.1752 7.3375,24.0482 8.9243,33.9919 9.6137,45.3058 8.7864,56.4833 6.3336,66.1424 2.3173,73.2945 -3.6074,76.9286 -10.6566,76.1416 -18.147,72.753 -22.0704,70.9024 A1.738,1.738 0 0 1 -20.5896,67.7576 T-16.6637,69.6028 -10.029,72.8653 -4.8332,73.9548 -0.4438,71.3709 2.9068,65.1986 5.1798,56.2043 5.9245,45.5437 5.1811,34.621 2.5976,24.6698 -0.0016,22.8133 -1.3913,28.7251 -2.8908,34.9708 -4.7567,40.3346 -8.1339,42.5177 -11.9374,39.2079 -14.0944,31.4205 -14.5002,21.6053 -12.6323,11.6233 -8.5323,3.6866 -3.7238,-0.9973 -1.3952,-2.4811 A2.8464,2.8464 0 0 1 1.3952,2.4811 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 193.3334, 167.4896)\" opacity=\"1\"><path d=\"M3.1383,0.4503 T2.9956,1.4886 2.6503,3.8221 2.4476,5.1173 A3.1495,3.1495 0 0 1 -3.7876,4.2227 T-3.618,2.9228 -3.2933,0.5863 -3.1383,-0.4503 A3.1705,3.1705 0 0 1 3.1383,0.4503 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 200, 212.8229)\" opacity=\"1\"><path d=\"M3.1963,0 T3.2096,0.8886 3.2212,2.8886 3.2195,4 A3.2195,3.2195 0 0 1 -3.2195,4 T-3.2212,2.8886 -3.2096,0.8886 -3.1963,0 A3.1963,3.1963 0 0 1 3.1963,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 199.3334, 277.4896)\" opacity=\"1\"><path d=\"M3.1482,-0.6334 T3.5078,1.0266 3.8673,2.6867 A3.2614,3.2614 0 0 1 -2.5273,3.9733 T-2.8378,2.3034 -3.1482,0.6334 A3.2113,3.2113 0 0 1 3.1482,-0.6334 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 302, 171.4896)\" opacity=\"1\"><path d=\"M3.1482,0.6334 T2.8378,2.3034 2.5273,3.9733 A3.2614,3.2614 0 0 1 -3.8673,2.6867 T-3.5078,1.0266 -3.1482,-0.6334 A3.2113,3.2113 0 0 1 3.1482,0.6334 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 297.3334, 222.1563)\" opacity=\"1\"><path d=\"M2.5712,-1.926 T3.5921,-0.6066 4.613,0.7127 A3.2648,3.2648 0 0 1 -0.613,4.6273 T-1.5921,3.2766 -2.5712,1.926 A3.2125,3.2125 0 0 1 2.5712,-1.926 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 306, 300.8229)\" opacity=\"1\"><path d=\"M 0 0 m -2.868327439657, 0 a 2.868327439657,2.868327439657 0 1,1 5.736654879314,0 a 2.868327439657,2.868327439657 0 1,1 -5.736654879314,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 230.6667, 166.8229)\" opacity=\"1\"><path d=\"M0.2907,-2.8941 T1.7715,-2.7313 4.6355,-2.332 7.5065,-1.6223 10.4895,-0.5829 14.0345,0.5113 18.7006,1.3785 24.1287,1.9345 29.746,2.4377 35.3869,2.8906 40.7865,3.012 45.5999,2.6591 49.5477,1.965 52.1088,1.1976 52.9712,0.8166 A2.2025,2.2025 0 0 1 54.2146,5.0425 T53.1021,5.2426 50.1847,5.7284 45.9228,6.3882 40.7598,6.8728 35.1383,6.9022 29.4773,6.6617 23.8153,6.4447 18.0045,6.2325 12.5762,5.7173 8.6137,4.8595 4.9302,3.7631 1.1921,3.029 -0.2907,2.8941 A2.9087,2.9087 0 0 1 0.2907,-2.8941 ZM52.4378,4.8049 T51.7359,4.4834 49.7795,3.3635 46.8312,1.3763 42.9051,-1.2402 38.3078,-3.8931 32.8727,-6.6743 29.8027,-8.2304 A1.9707,1.9707 0 0 1 31.5373,-11.7696 T34.648,-10.2964 40.3356,-7.6263 45.3119,-5.0974 50.405,-1.9744 53.9233,0.4355 54.7479,1.0542 A2.2025,2.2025 0 0 1 52.4378,4.8049 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 284, 176.1563)\" opacity=\"1\"><path d=\"M1.4334,2.293 T-1.0047,3.6665 -6.2997,6.6758 -11.4929,9.648 -16.7284,12.6847 -19.6275,14.3851 A2.0071,2.0071 0 0 1 -21.7125,10.9549 T-18.8682,9.1642 -13.7681,5.9186 -8.7755,2.6754 -3.7361,-0.7029 -1.4334,-2.293 A2.7042,2.7042 0 0 1 1.4334,2.293 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 235.3334, 213.4896)\" opacity=\"1\"><path d=\"M1.4096,-2.3504 T2.8737,-1.4368 5.7132,0.0465 9.7905,1.3195 14.7766,2.4599 19.4024,3.3133 23.7394,3.9291 27.3915,4.3374 30.7906,4.525 35.2444,4.3821 39.959,3.9705 41.9623,3.6807 A2.7156,2.7156 0 0 1 42.6733,9.0652 T40.3173,9.0764 35.2529,8.9744 30.4557,8.8502 26.8556,8.5382 23.2373,8.0476 18.7605,7.5733 13.9217,7.0007 8.2721,6.1108 3.3403,4.7933 0.0898,3.2141 -1.4096,2.3504 A2.7407,2.7407 0 0 1 1.4096,-2.3504 ZM41.5844,8.9877 T40.4626,8.7619 37.5434,8.0635 34.3026,6.876 31.5229,5.3045 28.9439,3.4787 26.5015,1.2901 23.3037,-1.9546 21.3054,-3.9799 A2.8601,2.8601 0 0 1 25.3546,-8.0201 T27.3804,-6.0125 31.3727,-2.2779 35.3562,0.6398 39.1709,2.4136 42.0099,3.3774 43.0511,3.7583 A2.7156,2.7156 0 0 1 41.5844,8.9877 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 283.3334, 225.4896)\" opacity=\"1\"><path d=\"M2.4603,1.2301 T1.4964,2.9839 -1.5706,6.9652 -6.1853,11.2462 -11.6751,15.7698 -14.6533,18.2401 A2.0686,2.0686 0 0 1 -17.3467,15.0999 T-14.4517,12.5326 -9.3722,7.9909 -5.6374,4.1939 -3.2737,0.5706 -2.4603,-1.2301 A2.7507,2.7507 0 0 1 2.4603,1.2301 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 230.6667, 287.4896)\" opacity=\"1\"><path d=\"M-1.705,-2.1337 T-0.1875,-3.2731 2.6262,-5.3919 5.9337,-7.5853 10.8236,-10.6182 17.0615,-14.7489 23.9335,-19.5292 31.1959,-24.5578 38.3209,-29.6868 44.5983,-34.7045 49.5183,-39.2102 52.5786,-42.703 53.7682,-45.1626 53.9154,-46.1864 A2.2869,2.2869 0 0 1 58.4793,-45.8846 T57.5519,-43.8454 55.3663,-40.2854 51.9859,-36.5726 46.9146,-31.8455 40.545,-26.6447 33.4425,-21.3804 26.2952,-16.2291 19.4935,-11.2213 13.382,-6.8048 8.8414,-3.5155 5.8364,-1.2558 3.1511,0.9049 1.705,2.1337 A2.7312,2.7312 0 0 1 -1.705,-2.1337 ZM57.2089,-43.9845 T56.3264,-43.4191 53.8804,-42.0641 50.3128,-40.635 45.8638,-39.266 41.1107,-37.5946 36.7207,-35.8246 32.3542,-32.9771 30.0695,-30.9576 A2.2115,2.2115 0 0 1 27.2705,-34.3824 T28.7064,-35.5409 31.5633,-37.7233 35.0135,-39.6797 39.4702,-41.7752 44.2407,-43.8616 48.3988,-45.521 51.7972,-46.8567 54.2832,-47.7715 55.1858,-48.0866 A2.2869,2.2869 0 0 1 57.2089,-43.9845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 292.6667, 254.1563)\" opacity=\"1\"><path d=\"M2.5944,-0.7625 T3.2118,1.7912 4.3235,7.5138 5.4477,14.4843 6.0775,18.286 A2.1127,2.1127 0 0 1 1.9225,19.054 T1.1517,15.2784 -0.2445,8.613 -1.7322,3.2429 -2.5944,0.7625 A2.7042,2.7042 0 0 1 2.5944,-0.7625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 292.0851, 253.3958)\" opacity=\"1\"><path d=\"M-3.1987,0.5358 T-3.3574,-0.3512 -4.2348,-2.8465 -4.9535,-4.4547 A3.3333,3.3333 0 0 1 0.9535,-7.5453 T1.3767,-6.7271 2.3603,-4.1126 3.0597,-1.426 3.1987,-0.5358 A3.2432,3.2432 0 0 1 -3.1987,0.5358 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}