{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:U8-aNQVLVagfu1rr6U7R4": {
				"x": 148,
				"y": 180.54165649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U8-aNQVLVagfu1rr6U7R4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 75.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 67.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 57.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 46,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 55.33,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": 62,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:CUAs7qArrbxKBSyt9M7Is": {
				"x": 221.3333740234375,
				"y": 151.20834350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CUAs7qArrbxKBSyt9M7Is",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:tM0Odr_NPgmeH6U6zn_jz": {
				"x": 226,
				"y": 187.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tM0Odr_NPgmeH6U6zn_jz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:-dGvl1kun0_qt_wCv5tpq": {
				"x": 227.3333740234375,
				"y": 226.54165649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-dGvl1kun0_qt_wCv5tpq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:0M8y0BJeD0n2vkaEb3h5j": {
				"x": 232.66668701171875,
				"y": 275.8750305175781,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0M8y0BJeD0n2vkaEb3h5j",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:4PI0utKXlZACfkqbkycky": {
				"x": 335.3333740234375,
				"y": 149.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4PI0utKXlZACfkqbkycky",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:guYc6gA3LGE5u5kswcAvU": {
				"x": 338.66668701171875,
				"y": 189.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:guYc6gA3LGE5u5kswcAvU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:-pqKaL-tjkyH8oC7kH6vX": {
				"x": 348,
				"y": 236.54165649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-pqKaL-tjkyH8oC7kH6vX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Nqv6H0xTyYcwwq5Oh9JEe": {
				"x": 346,
				"y": 286.5416564941406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Nqv6H0xTyYcwwq5Oh9JEe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:v-wrehkWK0ugI1obbHxjG": {
				"x": 350.66668701171875,
				"y": 349.8750305175781,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:v-wrehkWK0ugI1obbHxjG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:Qab7THPXh7W4_Xwhiz781": {
				"x": 248.66668701171875,
				"y": 149.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Qab7THPXh7W4_Xwhiz781",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 32,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 59.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 58,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 54.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 38,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -12,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:hPpL2xVmQcPq8SLCDJhcO": {
				"x": 310.66668701171875,
				"y": 149.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hPpL2xVmQcPq8SLCDJhcO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 11.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:U9TSYoY0AVXd0PK6fW1ME": {
				"x": 256,
				"y": 179.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:U9TSYoY0AVXd0PK6fW1ME",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 61.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 64.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 66,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 65.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 62.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 60.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 55.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 51.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 48,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -11.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:T29BA842ZD6rmZsBF1JaY": {
				"x": 322,
				"y": 187.875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:T29BA842ZD6rmZsBF1JaY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": 10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:-CkMFLf0qvxKh7g7oe4I9": {
				"x": 256,
				"y": 232.54165649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-CkMFLf0qvxKh7g7oe4I9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 60.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 64.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 74,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 73.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 72.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 72,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 70,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 67.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 62.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 56,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 50.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": -8.67,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -10,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:7lEgYA2HejbyP-1HDwcwl": {
				"x": 327.3333740234375,
				"y": 235.20834350585938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7lEgYA2HejbyP-1HDwcwl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": 14.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:QnuMoZnQFVDu2zPGgKkAB": {
				"x": 262,
				"y": 278.5416564941406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QnuMoZnQFVDu2zPGgKkAB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 68.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 72.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 74.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 72,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 69.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 66.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 46,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:InR8KLd2GrdaKsot0idDM": {
				"x": 332.66668701171875,
				"y": 293.8750305175781,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:InR8KLd2GrdaKsot0idDM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -28,
									"y": 15.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"270.16668701171875\" height=\"279.5000305175781\" viewBox=\"116 105.875 270.16668701171875 279.5000305175781\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 148, 180.5417)\" opacity=\"1\"><path d=\"M2.7527,-0.4995 T3.0233,1.1335 3.627,5.4832 4.4183,12.11 5.4076,21.0131 6.3713,31.7671 7.1819,43.3871 7.7639,54.2963 7.9368,63.349 7.9058,67.3516 A1.9059,1.9059 0 0 1 4.0942,67.3084 T4.1528,63.4139 3.9513,54.521 3.2342,43.6956 2.2428,32.1942 1.0348,21.5927 -0.2846,12.8539 -1.5214,6.3947 -2.4324,2.1234 -2.7527,0.4995 A2.7976,2.7976 0 0 1 2.7527,-0.4995 ZM4.0945,67.2865 T4.1476,64.9772 4.3513,59.0704 4.7372,51.4117 5.5596,43.3886 7.427,36.1671 10.8142,30.8616 15.6029,28.7635 20.7798,30.5695 25.327,35.3215 28.9594,41.958 31.8264,49.2086 34.7063,57.0587 36.2998,61.4009 A1.7364,1.7364 0 0 1 33.0402,62.5991 T31.4417,58.2589 28.5776,50.4843 25.8987,43.6327 22.7493,37.6846 19.3618,33.6462 16.1285,31.8905 13.2425,32.9781 10.8141,37.1392 9.1482,43.7554 8.4097,51.5749 8.1133,59.0974 7.9597,64.9822 7.9055,67.3735 A1.9059,1.9059 0 0 1 4.0945,67.2865 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.3334, 151.2083)\" opacity=\"1\"><path d=\"M2.6838,1.7847 T2.0492,2.8049 1.4146,3.8252 A3.2961,3.2961 0 0 1 -4.0746,0.1748 T-3.3792,-0.8049 -2.6838,-1.7847 A3.223,3.223 0 0 1 2.6838,1.7847 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 226, 187.875)\" opacity=\"1\"><path d=\"M 0 0 m -3.5408017172430943, 0 a 3.5408017172430943,3.5408017172430943 0 1,1 7.081603434486189,0 a 3.5408017172430943,3.5408017172430943 0 1,1 -7.081603434486189,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 227.3334, 226.5417)\" opacity=\"1\"><path d=\"M1.7847,-2.6838 T2.8049,-2.0492 3.8252,-1.4146 A3.2961,3.2961 0 0 1 0.1748,4.0746 T-0.8049,3.3792 -1.7847,2.6838 A3.223,3.223 0 0 1 1.7847,-2.6838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 232.6667, 275.875)\" opacity=\"1\"><path d=\"M 0 0 m -3.560988209584408, 0 a 3.560988209584408,3.560988209584408 0 1,1 7.121976419168816,0 a 3.560988209584408,3.560988209584408 0 1,1 -7.121976419168816,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 335.3334, 149.875)\" opacity=\"1\"><path d=\"M1.7847,-2.6838 T2.8049,-2.0492 3.8252,-1.4146 A3.2961,3.2961 0 0 1 0.1748,4.0746 T-0.8049,3.3792 -1.7847,2.6838 A3.223,3.223 0 0 1 1.7847,-2.6838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 338.6667, 189.875)\" opacity=\"1\"><path d=\"M 0 0 m -3.4214283570797157, 0 a 3.4214283570797157,3.4214283570797157 0 1,1 6.842856714159431,0 a 3.4214283570797157,3.4214283570797157 0 1,1 -6.842856714159431,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348, 236.5417)\" opacity=\"1\"><path d=\"M 0 0 m -3.230100286228916, 0 a 3.230100286228916,3.230100286228916 0 1,1 6.460200572457832,0 a 3.230100286228916,3.230100286228916 0 1,1 -6.460200572457832,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 346, 286.5417)\" opacity=\"1\"><path d=\"M 0 0 m -3.558230383674688, 0 a 3.558230383674688,3.558230383674688 0 1,1 7.116460767349376,0 a 3.558230383674688,3.558230383674688 0 1,1 -7.116460767349376,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 350.6667, 349.875)\" opacity=\"1\"><path d=\"M-1.7847,-2.6838 T-0.8049,-3.3792 0.1748,-4.0746 A3.2961,3.2961 0 0 1 3.8252,1.4146 T2.8049,2.0492 1.7847,2.6838 A3.223,3.223 0 0 1 -1.7847,-2.6838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 248.6667, 149.875)\" opacity=\"1\"><path d=\"M-0.6976,-2.6127 T1.557,-3.0824 6.5908,-4.0936 12.596,-5.0754 19.4293,-5.7485 26.4032,-5.95 33.1226,-5.743 39.7554,-5.0096 46.0084,-3.8443 51.2759,-2.5881 55.2393,-1.3336 57.5384,-0.6365 58.1683,-0.5454 A2.1105,2.1105 0 0 1 56.9691,3.5016 T56.1907,3.1754 54.0115,2.1687 50.4436,0.8926 45.3562,-0.2703 39.3715,-1.3315 33.0407,-1.9423 26.5619,-2.0194 19.915,-1.6607 13.431,-0.7899 7.728,0.4708 2.8862,1.8961 0.6976,2.6127 A2.7042,2.7042 0 0 1 -0.6976,-2.6127 ZM55.7068,0.4844 T55.7758,0.2906 55.8447,0.0967 A2.1714,2.1714 0 0 1 59.676,2.1414 T59.5533,2.3066 59.4306,2.4718 A2.1105,2.1105 0 0 1 55.7068,0.4844 ZM55.7106,1.8356 T55.4012,1.1709 53.5563,-1.091 50.2665,-3.8443 46.1303,-5.9524 41.5038,-7.623 36.3549,-9.2436 33.4504,-10.1455 A1.9342,1.9342 0 0 1 34.5496,-13.8545 T37.4765,-13.0284 42.8215,-11.5391 48.0501,-9.8772 53.1173,-7.5873 57.417,-3.668 59.6351,-0.3186 59.8101,0.4025 A2.1714,2.1714 0 0 1 55.7106,1.8356 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 310.6667, 149.875)\" opacity=\"1\"><path d=\"M2.1518,1.6906 T0.4199,3.682 -2.7386,7.2621 -5.916,10.7933 -7.6668,12.7359 A2.1778,2.1778 0 0 1 -10.9932,9.9241 T-9.3692,7.8743 -6.4734,4.221 -3.6767,0.4634 -2.1518,-1.6906 A2.7365,2.7365 0 0 1 2.1518,1.6906 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 256, 179.875)\" opacity=\"1\"><path d=\"M1.1428,-2.4771 T3.0193,-1.499 7.0092,-0.0113 12.0976,0.8323 18.4863,1.2244 26.0355,1.1813 34.4282,1.0309 42.5311,0.9597 49.698,0.9297 55.6067,0.9198 60.0081,0.9891 63.0701,1.1273 64.3182,1.1945 A2.1591,2.1591 0 0 1 63.6818,5.4655 T62.5974,5.1851 59.8626,4.6978 55.6292,4.5167 49.733,4.5841 42.5884,4.693 34.5316,4.8718 26.1011,5.1713 18.2957,5.4101 11.4451,5.2461 5.5016,4.5534 0.8329,3.2762 -1.1428,2.4771 A2.728,2.728 0 0 1 1.1428,-2.4771 ZM63.1844,5.3291 T62.2007,5.0339 58.9894,3.4395 55.2604,1.0743 52.0833,-1.6371 48.946,-4.7277 44.7955,-7.7627 42.1064,-9.3525 A2.3254,2.3254 0 0 1 44.5536,-13.3075 T46.1409,-12.3351 49.1488,-10.3997 52.064,-8.0631 55.0674,-5.3894 58.1434,-3.0527 61.3179,-0.8345 63.8703,0.8391 64.8156,1.3309 A2.1591,2.1591 0 0 1 63.1844,5.3291 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 322, 187.875)\" opacity=\"1\"><path d=\"M0.5873,2.6396 T-2.1054,3.1078 -7.3604,4.3671 -12.1685,6.2801 -16.155,8.3737 -20.1232,10.542 -22.3507,11.7385 A1.9954,1.9954 0 0 1 -24.3093,8.2615 T-22.1315,6.9766 -18.172,4.6793 -13.8966,2.2818 -8.6341,-0.1534 -3.2263,-1.9215 -0.5873,-2.6396 A2.7042,2.7042 0 0 1 0.5873,2.6396 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 256, 232.5417)\" opacity=\"1\"><path d=\"M1.3952,-2.4811 T3.693,-1.0231 8.877,1.6435 14.9475,3.6947 21.3125,4.872 27.9335,5.415 34.6898,5.4537 41.0241,4.9039 46.7457,4.0255 51.8254,2.9627 56.4061,1.7912 60.7227,0.5487 64.777,-0.6397 68.1118,-1.8105 71.6777,-3.329 73.8512,-4.2297 A2.3752,2.3752 0 0 1 75.4888,0.2297 T73.2083,0.7708 69.2947,1.8469 65.7585,2.8401 61.7095,3.9467 57.3044,5.2352 52.5865,6.4836 47.3291,7.6407 41.3809,8.6303 34.7101,9.3072 27.6578,9.4185 20.6232,9.0287 13.6078,7.9918 6.7935,6.0583 1.0479,3.689 -1.3952,2.4811 A2.8464,2.8464 0 0 1 1.3952,-2.4811 ZM75.4639,0.2386 T74.7415,0.5542 72.3395,1.2148 68.1921,0.962 63.4171,-0.4433 58.6236,-2.179 53.8962,-3.9323 49.8707,-5.4834 45.9813,-7.1576 43.8764,-8.1058 A2.0537,2.0537 0 0 1 45.4636,-11.8942 T47.6157,-11.0589 51.3871,-9.5237 55.2915,-8.146 60.0373,-6.7636 64.8314,-5.5269 69.8656,-4.4438 73.2213,-4.0657 73.8761,-4.2386 A2.3752,2.3752 0 0 1 75.4639,0.2386 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 327.3334, 235.2083)\" opacity=\"1\"><path d=\"M2.5287,0.6752 T1.8122,2.8882 -0.5062,7.3781 -3.7779,11.2084 -7.3642,14.4631 -9.2808,16.1644 A2.0404,2.0404 0 0 1 -12.0592,13.1756 T-10.2227,11.3881 -7.055,8.3645 -4.5962,5.4567 -2.9985,1.555 -2.5287,-0.6752 A2.6173,2.6173 0 0 1 2.5287,0.6752 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 262, 278.5417)\" opacity=\"1\"><path d=\"M1.8703,-1.8703 T3.1583,-0.5144 6.0317,1.7456 9.7243,3.2035 14.6133,4.4321 20.6179,5.4779 27.7515,6.2188 35.5859,6.7985 43.5017,7.2804 51.163,7.705 57.9095,7.945 63.5345,7.9343 68.1298,7.7441 71.6573,7.4003 73.4207,6.8998 73.7044,6.6511 A2.1428,2.1428 0 0 1 75.3893,10.5916 T74.511,10.8397 71.9582,11.1945 68.2539,11.3261 63.5611,11.464 57.7967,11.5079 50.9794,11.3105 43.2987,10.9478 35.3354,10.5487 27.3872,10.0789 19.9754,9.4587 13.6613,8.5827 8.1117,7.4245 3.1497,5.6585 -0.4925,3.1802 -1.8703,1.8703 A2.6451,2.6451 0 0 1 1.8703,-1.8703 ZM72.4449,8.2047 T72.4512,8.0625 72.4575,7.9203 A2.1857,2.1857 0 0 1 76.7456,8.7703 T76.6972,8.9041 76.6487,9.038 A2.1428,2.1428 0 0 1 72.4449,8.2047 ZM74.314,10.512 T73.7273,10.4996 71.1563,10.3159 67.7437,9.9588 64.347,9.1304 59.7779,7.1235 54.437,4.0967 49.5545,0.8787 44.8131,-2.535 42.2141,-4.3933 A1.9562,1.9562 0 0 1 44.4459,-7.6067 T47.0948,-5.82 51.7973,-2.6743 56.5272,0.132 61.552,2.6131 66.7833,4.3472 71.7084,5.4721 74.32,6.0376 74.8891,6.1785 A2.1857,2.1857 0 0 1 74.314,10.512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 332.6667, 293.875)\" opacity=\"1\"><path d=\"M1.4515,2.4486 T-2.621,4.6947 -10.0494,8.6307 -16.452,11.8244 -23.2732,15.2378 -27.0476,17.1472 A2.0517,2.0517 0 0 1 -28.9524,13.5128 T-25.2343,11.4956 -18.5722,7.8429 -12.4649,4.374 -5.3766,0.0461 -1.4515,-2.4486 A2.8464,2.8464 0 0 1 1.4515,2.4486 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}