{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:IOCPr3AQBks1Nrv8ruAbM": {
				"x": 150.66668701171875,
				"y": 157.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IOCPr3AQBks1Nrv8ruAbM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 59.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 63.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 86.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 109.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 121.33,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": 132.67,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 143.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 155.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 161.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 182,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 195.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 206.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 217.33,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 225.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 238,
									"z": 0.5
								},
								{
									"x": 20.67,
									"y": 245.33,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 248.67,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 256.67,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 263.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 266,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 271.33,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 273.33,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 276.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 282,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 284,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 285.33,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 286,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 286.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 288,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 288.67,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 289.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 289.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 290,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 290.67,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 291.33,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 292,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": 292,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": 292,
									"z": 0.5
								},
								{
									"x": 38,
									"y": 292,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": 291.33,
									"z": 0.5
								},
								{
									"x": 49.33,
									"y": 290.67,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": 291.33,
									"z": 0.5
								},
								{
									"x": 65.33,
									"y": 290.67,
									"z": 0.5
								},
								{
									"x": 80,
									"y": 290.67,
									"z": 0.5
								},
								{
									"x": 85.33,
									"y": 290.67,
									"z": 0.5
								},
								{
									"x": 97.33,
									"y": 289.33,
									"z": 0.5
								},
								{
									"x": 117.33,
									"y": 287.33,
									"z": 0.5
								},
								{
									"x": 124.67,
									"y": 286.67,
									"z": 0.5
								},
								{
									"x": 138.67,
									"y": 285.33,
									"z": 0.5
								},
								{
									"x": 154.67,
									"y": 284.67,
									"z": 0.5
								},
								{
									"x": 180,
									"y": 284,
									"z": 0.5
								},
								{
									"x": 189.33,
									"y": 284,
									"z": 0.5
								},
								{
									"x": 206.67,
									"y": 283.33,
									"z": 0.5
								},
								{
									"x": 234.67,
									"y": 282.67,
									"z": 0.5
								},
								{
									"x": 254,
									"y": 281.33,
									"z": 0.5
								},
								{
									"x": 274,
									"y": 280,
									"z": 0.5
								},
								{
									"x": 294.67,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 314.67,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 324.67,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 352.67,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 362,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 378.67,
									"y": 278,
									"z": 0.5
								},
								{
									"x": 401.33,
									"y": 278,
									"z": 0.5
								},
								{
									"x": 408,
									"y": 278,
									"z": 0.5
								},
								{
									"x": 420,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 430,
									"y": 280,
									"z": 0.5
								},
								{
									"x": 438.67,
									"y": 281.33,
									"z": 0.5
								},
								{
									"x": 442.67,
									"y": 282.67,
									"z": 0.5
								},
								{
									"x": 445.33,
									"y": 282.67,
									"z": 0.5
								},
								{
									"x": 448,
									"y": 282.67,
									"z": 0.5
								},
								{
									"x": 449.33,
									"y": 282,
									"z": 0.5
								},
								{
									"x": 450,
									"y": 282,
									"z": 0.5
								},
								{
									"x": 450,
									"y": 281.33,
									"z": 0.5
								},
								{
									"x": 449.33,
									"y": 281.33,
									"z": 0.5
								},
								{
									"x": 448.67,
									"y": 280.67,
									"z": 0.5
								},
								{
									"x": 447.33,
									"y": 280.67,
									"z": 0.5
								},
								{
									"x": 447.33,
									"y": 280,
									"z": 0.5
								},
								{
									"x": 446,
									"y": 280,
									"z": 0.5
								},
								{
									"x": 444,
									"y": 278.67,
									"z": 0.5
								},
								{
									"x": 441.33,
									"y": 276.67,
									"z": 0.5
								},
								{
									"x": 437.33,
									"y": 272,
									"z": 0.5
								},
								{
									"x": 432,
									"y": 267.33,
									"z": 0.5
								},
								{
									"x": 424,
									"y": 263.33,
									"z": 0.5
								},
								{
									"x": 415.33,
									"y": 260.67,
									"z": 0.5
								},
								{
									"x": 408.67,
									"y": 258.67,
									"z": 0.5
								},
								{
									"x": 403.33,
									"y": 257.33,
									"z": 0.5
								},
								{
									"x": 400.67,
									"y": 257.33,
									"z": 0.5
								},
								{
									"x": 400.67,
									"y": 258,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:CI8vsp1ONCKXKEoYXoiJa": {
				"x": 604.666748046875,
				"y": 441.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CI8vsp1ONCKXKEoYXoiJa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": -38,
									"y": 29.33,
									"z": 0.5
								},
								{
									"x": -41.33,
									"y": 32.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:sI7WAJN6WdL3hHWgfjSEB": {
				"x": 148,
				"y": 156.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sI7WAJN6WdL3hHWgfjSEB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": 21.33,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 23.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:IGkYEjEtWY6aSORcIs8FH": {
				"x": 154,
				"y": 160.82290649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IGkYEjEtWY6aSORcIs8FH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 15.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:ZOKYNJWdzvkhkXmKILXFq": {
				"x": 46,
				"y": 163.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZOKYNJWdzvkhkXmKILXFq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 32.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 38.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 37.33,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 44,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:x4XWyG9iRc3dpFYoFOX9x": {
				"x": 86,
				"y": 188.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:x4XWyG9iRc3dpFYoFOX9x",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:y2AA_5eNSxEu7G9qUYAvX": {
				"x": 104,
				"y": 181.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:y2AA_5eNSxEu7G9qUYAvX",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 22.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:q8JidgCJ8kFD2fte2ERQr": {
				"x": 132.66668701171875,
				"y": 164.82290649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:q8JidgCJ8kFD2fte2ERQr",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 10.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 60.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:HpG-Ss8ePH0d5ZoiyMJQ_": {
				"x": 136,
				"y": 428.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HpG-Ss8ePH0d5ZoiyMJQ_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 14,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 26.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:a_MFRcswav1ET25Z89j-a": {
				"x": 125.3333740234375,
				"y": 372.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:a_MFRcswav1ET25Z89j-a",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:A7mpLXWDg-822DouXMq1O": {
				"x": 128.66668701171875,
				"y": 386.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:A7mpLXWDg-822DouXMq1O",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 6,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:vbbI8ZWMSnXOHY7WdXYUn": {
				"x": 120,
				"y": 316.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vbbI8ZWMSnXOHY7WdXYUn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 14,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 14,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": 22,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 28.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:iEld31McYIoYRpngdn01_": {
				"x": 138.66668701171875,
				"y": 376.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iEld31McYIoYRpngdn01_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 16.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:9YB3UWqafd4vC80sfHvT6": {
				"x": 534.666748046875,
				"y": 477.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9YB3UWqafd4vC80sfHvT6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 0.67,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 20.67,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 29.33,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": 10.67,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 38.67,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": 22.67,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": 28,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:xwIUziJ7gSuY_dO0aIxWF": {
				"x": 194.66668701171875,
				"y": 473.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xwIUziJ7gSuY_dO0aIxWF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -2,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": 26.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:xXFmUsT9eQEb2d-40sueI": {
				"x": 244.66668701171875,
				"y": 479.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xXFmUsT9eQEb2d-40sueI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 14.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14,
									"y": 7.33,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 11.33,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 31.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 4.67,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 8.67,
									"y": 34,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 32,
									"z": 0.5
								},
								{
									"x": 17.33,
									"y": 30,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 28.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:sWF6XLYrmUZ7ILVZ0V_15": {
				"x": 293.3333740234375,
				"y": 478.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sWF6XLYrmUZ7ILVZ0V_15",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 12.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 26,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 12.67,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": 17.33,
									"z": 0.5
								},
								{
									"x": 31.33,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 34,
									"y": 19.33,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": 28.67,
									"z": 0.5
								},
								{
									"x": 22.67,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": 36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:oNgnHkpRNyE20XsLBxdso": {
				"x": 406.66668701171875,
				"y": 508.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oNgnHkpRNyE20XsLBxdso",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:eaXuz03LT76h2ha19iLM4": {
				"x": 438.66668701171875,
				"y": 512.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eaXuz03LT76h2ha19iLM4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:mUQOfW7CKNF6ywmREP5pl": {
				"x": 478,
				"y": 510.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mUQOfW7CKNF6ywmREP5pl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:VclLWiOXGtGu5l8NH8Nei": {
				"x": 122,
				"y": 288.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VclLWiOXGtGu5l8NH8Nei",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -0.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:Hr92J1IMewmhhKSDeYBm1": {
				"x": 130.66668701171875,
				"y": 270.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Hr92J1IMewmhhKSDeYBm1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:weXidQp-N6fJ20CSVBTzh": {
				"x": 130,
				"y": 244.15625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:weXidQp-N6fJ20CSVBTzh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -1.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:qvzZfRXX_Feo0vVXi1diO": {
				"x": 223.3333740234375,
				"y": 445.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qvzZfRXX_Feo0vVXi1diO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -12,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": -23.33,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -28,
									"z": 0.5
								},
								{
									"x": -14,
									"y": -31.33,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -33.33,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -34,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": -35.33,
									"z": 0.5
								},
								{
									"x": -26,
									"y": -36,
									"z": 0.5
								},
								{
									"x": -28.67,
									"y": -35.33,
									"z": 0.5
								},
								{
									"x": -32.67,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": -38.67,
									"y": -32.67,
									"z": 0.5
								},
								{
									"x": -44,
									"y": -30,
									"z": 0.5
								},
								{
									"x": -47.33,
									"y": -28,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:NFAOiiwThNJY07m2ewh3-": {
				"x": 288,
				"y": 436.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NFAOiiwThNJY07m2ewh3-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 2,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": -7.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -12.67,
									"z": 0.5
								},
								{
									"x": -10,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -18,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": -24.67,
									"z": 0.5
								},
								{
									"x": -18.67,
									"y": -32.67,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": -40,
									"z": 0.5
								},
								{
									"x": -26,
									"y": -48.67,
									"z": 0.5
								},
								{
									"x": -28,
									"y": -57.33,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": -64,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": -68,
									"z": 0.5
								},
								{
									"x": -31.33,
									"y": -72,
									"z": 0.5
								},
								{
									"x": -31.33,
									"y": -73.33,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -76,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -78.67,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -80.67,
									"z": 0.5
								},
								{
									"x": -32.67,
									"y": -80.67,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": -81.33,
									"z": 0.5
								},
								{
									"x": -36,
									"y": -82,
									"z": 0.5
								},
								{
									"x": -40,
									"y": -82,
									"z": 0.5
								},
								{
									"x": -44,
									"y": -82.67,
									"z": 0.5
								},
								{
									"x": -52,
									"y": -82.67,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": -82,
									"z": 0.5
								},
								{
									"x": -58.67,
									"y": -81.33,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -80,
									"z": 0.5
								},
								{
									"x": -71.33,
									"y": -78.67,
									"z": 0.5
								},
								{
									"x": -72.67,
									"y": -76.67,
									"z": 0.5
								},
								{
									"x": -73.33,
									"y": -74,
									"z": 0.5
								},
								{
									"x": -72.67,
									"y": -71.33,
									"z": 0.5
								},
								{
									"x": -72,
									"y": -70,
									"z": 0.5
								},
								{
									"x": -70.67,
									"y": -66.67,
									"z": 0.5
								},
								{
									"x": -69.33,
									"y": -62,
									"z": 0.5
								},
								{
									"x": -68,
									"y": -57.33,
									"z": 0.5
								},
								{
									"x": -66.67,
									"y": -50,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -36.67,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -20,
									"z": 0.5
								},
								{
									"x": -64.67,
									"y": -6,
									"z": 0.5
								},
								{
									"x": -64,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -62.67,
									"y": 4.67,
									"z": 0.5
								},
								{
									"x": -61.33,
									"y": 9.33,
									"z": 0.5
								},
								{
									"x": -58,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": -54.67,
									"y": 20.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:VQuB6XlPbOdTvN4fha7o8": {
				"x": 339.3333740234375,
				"y": 437.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VQuB6XlPbOdTvN4fha7o8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 2.67,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 2,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": 1.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": -0.67,
									"y": -20,
									"z": 0.5
								},
								{
									"x": -1.33,
									"y": -24,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -38,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": -49.33,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -60,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -71.33,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": -82.67,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -130.67,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -136.67,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -142,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -144.67,
									"z": 0.5
								},
								{
									"x": -22,
									"y": -146,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": -146,
									"z": 0.5
								},
								{
									"x": -29.33,
									"y": -146,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": -145.33,
									"z": 0.5
								},
								{
									"x": -38,
									"y": -144.67,
									"z": 0.5
								},
								{
									"x": -44.67,
									"y": -143.33,
									"z": 0.5
								},
								{
									"x": -52.67,
									"y": -140.67,
									"z": 0.5
								},
								{
									"x": -59.33,
									"y": -138,
									"z": 0.5
								},
								{
									"x": -65.33,
									"y": -135.33,
									"z": 0.5
								},
								{
									"x": -68.67,
									"y": -132.67,
									"z": 0.5
								},
								{
									"x": -70,
									"y": -130.67,
									"z": 0.5
								},
								{
									"x": -69.33,
									"y": -128,
									"z": 0.5
								},
								{
									"x": -66.67,
									"y": -125.33,
									"z": 0.5
								},
								{
									"x": -64,
									"y": -121.33,
									"z": 0.5
								},
								{
									"x": -60.67,
									"y": -115.33,
									"z": 0.5
								},
								{
									"x": -58.67,
									"y": -107.33,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": -96.67,
									"z": 0.5
								},
								{
									"x": -56,
									"y": -84,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": -68.67,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": -53.33,
									"z": 0.5
								},
								{
									"x": -54.67,
									"y": -37.33,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": -22,
									"z": 0.5
								},
								{
									"x": -52,
									"y": -9.33,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -46.67,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -44,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 7.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:AZMhfhf5tlYi1_oLhOj9x": {
				"x": 532,
				"y": 431.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AZMhfhf5tlYi1_oLhOj9x",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -4.67,
									"y": -7.33,
									"z": 0.5
								},
								{
									"x": -6.67,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": -9.33,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": -10.67,
									"y": -27.33,
									"z": 0.5
								},
								{
									"x": -11.33,
									"y": -34,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -41.33,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -51.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -60,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -71.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -81.33,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -92.67,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -103.33,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -114.67,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -125.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -137.33,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -148,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -158.67,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -168,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -178,
									"z": 0.5
								},
								{
									"x": -14,
									"y": -188,
									"z": 0.5
								},
								{
									"x": -14.67,
									"y": -197.33,
									"z": 0.5
								},
								{
									"x": -16,
									"y": -207.33,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": -216.67,
									"z": 0.5
								},
								{
									"x": -18,
									"y": -226,
									"z": 0.5
								},
								{
									"x": -19.33,
									"y": -234.67,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -243.33,
									"z": 0.5
								},
								{
									"x": -20.67,
									"y": -251.33,
									"z": 0.5
								},
								{
									"x": -21.33,
									"y": -258,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": -263.33,
									"z": 0.5
								},
								{
									"x": -24,
									"y": -268.67,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": -272.67,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": -275.33,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": -277.33,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": -278,
									"z": 0.5
								},
								{
									"x": -24,
									"y": -277.33,
									"z": 0.5
								},
								{
									"x": -22.67,
									"y": -276.67,
									"z": 0.5
								},
								{
									"x": -20,
									"y": -275.33,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": -274,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -272,
									"z": 0.5
								},
								{
									"x": -6,
									"y": -270.67,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -269.33,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -268,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": -267.33,
									"z": 0.5
								},
								{
									"x": 25.33,
									"y": -266.67,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -266,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -264.67,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -262.67,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": -260.67,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": -259.33,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -258,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": -255.33,
									"z": 0.5
								},
								{
									"x": 34,
									"y": -252.67,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -248.67,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -241.33,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -232.67,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": -220,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": -205.33,
									"z": 0.5
								},
								{
									"x": 32.67,
									"y": -188.67,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -170.67,
									"z": 0.5
								},
								{
									"x": 35.33,
									"y": -152,
									"z": 0.5
								},
								{
									"x": 37.33,
									"y": -134.67,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -118,
									"z": 0.5
								},
								{
									"x": 42,
									"y": -102,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": -68,
									"z": 0.5
								},
								{
									"x": 44,
									"y": -50.67,
									"z": 0.5
								},
								{
									"x": 43.33,
									"y": -34.67,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": -20.67,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 40.67,
									"y": 0.67,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": 8.67,
									"z": 0.5
								},
								{
									"x": 44.67,
									"y": 14.67,
									"z": 0.5
								},
								{
									"x": 45.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": 46,
									"y": 18.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:sljXb4deMJw7BsiyWND1D": {
				"x": 345.3333740234375,
				"y": 302.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sljXb4deMJw7BsiyWND1D",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.33,
									"y": -6,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -10.67,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": -13.33,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -14.67,
									"z": 0.5
								},
								{
									"x": 15.33,
									"y": -16.67,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 20,
									"y": -21.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:NBcEpi7x7M8sg7kvE91hn": {
				"x": 390.66668701171875,
				"y": 260.82293701171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NBcEpi7x7M8sg7kvE91hn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -11.33,
									"z": 0.5
								},
								{
									"x": 18.67,
									"y": -18,
									"z": 0.5
								},
								{
									"x": 21.33,
									"y": -21.33,
									"z": 0.5
								},
								{
									"x": 27.33,
									"y": -27.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:TNr5xLk5_6mbyC2hBTTim": {
				"x": 449.3333740234375,
				"y": 211.48956298828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TNr5xLk5_6mbyC2hBTTim",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9.33,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -15.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": -19.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"622.666748046875\" height=\"424.6226467280677\" viewBox=\"14 123.0336032719323 622.666748046875 424.6226467280677\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 150.6667, 157.4896)\" opacity=\"1\"><path d=\"M2.905,0.3244 T2.757,1.654 2.7516,5.0628 2.8929,8.673 2.9433,12.1344 3.1704,15.872 3.4939,19.2069 3.7903,22.7203 4.108,27.3205 4.3562,33.0736 4.607,39.38 5.0141,46.2441 5.3737,52.9061 5.7096,59.4217 6.1822,68.2222 6.5864,78.9229 6.9546,89.894 7.4525,101.1504 8.022,112.5915 8.632,123.8344 9.5592,135.0728 10.665,145.2987 12.0193,156.9191 13.8049,170.9154 15.5395,184.1803 17.0974,196.4479 18.2621,207.4455 19.2054,218.1551 20.3172,228.4982 21.3767,236.5966 22.4089,243.6134 23.5732,250.7558 24.5205,256.83 25.1998,262.0091 25.7851,266.518 26.1988,270.2512 26.4051,274.287 26.5435,278.1586 26.8243,281.8648 27.1738,285.6596 27.046,288.8059 28.3416,289.4459 31.6957,288.8234 35.5593,288.9834 40.1919,288.9168 45.8883,288.9373 52.6242,288.9856 61.4925,288.8958 70.905,288.8656 79.9235,288.5679 92.0007,287.6735 104.8057,286.5928 116.6698,285.553 129.9487,284.5332 146.5418,283.6719 163.4694,283.0467 178.7907,282.5525 197.3753,281.9836 218.2067,281.2244 238.5021,280.2107 258.8162,279.0569 279.1647,278.1195 297.1568,277.598 315.6,277.3086 334.1448,277.148 350.2073,276.9102 367.8736,276.6292 384.22,276.473 397.4693,276.5352 409.766,277.0157 420.78,277.8766 429.7545,278.9542 436.1977,279.8483 440.8962,280.3071 445.229,280.1868 447.8247,279.6495 448.14,279.3766 A2.3326,2.3326 0 0 1 449.7892,283.7405 T447.7793,283.9197 444.2093,284.051 440.5429,283.7931 435.7337,283.2607 429.3289,282.3709 420.5076,281.3098 409.6274,280.4568 397.4519,279.9797 384.2523,279.918 367.93,280.0743 350.2581,280.3558 334.1741,280.5946 315.6578,280.7558 297.2548,281.0457 279.3235,281.5666 259.0123,282.505 238.675,283.6636 218.3339,284.6842 197.484,285.4511 178.904,286.0293 163.5974,286.536 146.7325,287.1763 130.2266,288.0566 116.988,289.1076 105.119,290.1951 92.2776,291.3436 80.0624,292.3337 70.9512,292.7569 61.5947,292.9526 52.6784,293.2694 46.0635,293.5215 40.5272,293.9088 35.6123,294.5023 31.3535,294.7869 28.0224,294.6773 25.2608,294.0793 22.7851,292.2359 21.8328,289.1427 22.1371,285.6971 22.4107,281.9329 22.5718,278.2492 22.5307,274.4511 22.4138,270.5457 22.2458,266.9204 21.7844,262.4567 21.1159,257.35 20.1733,251.3106 19.0002,244.1139 17.9607,237.0481 16.8914,228.8709 15.7713,218.4565 14.8329,207.8028 13.6748,196.8827 12.1162,184.6279 10.3772,171.3534 8.5823,157.3157 7.2193,145.6725 6.0979,135.3583 5.1517,124.0258 4.5253,112.7688 3.9334,101.3104 3.4044,90.0194 2.9962,79.069 2.539,68.4386 1.9891,59.6412 1.5485,53.1501 1.0463,46.5362 0.4381,39.6319 -0.0746,33.4185 -0.6726,27.8353 -1.3421,23.2292 -1.7509,19.7698 -2.1605,16.4178 -2.7251,12.3913 -3.0535,7.7426 -3.1589,3.7742 -3.0547,1.0118 -2.905,-0.3244 A2.923,2.923 0 0 1 2.905,0.3244 ZM446.7505,282.2926 T446.6592,282.1038 446.5678,281.915 A2.3872,2.3872 0 0 1 451.0996,280.4125 T451.1391,280.6185 451.1787,280.8245 A2.3326,2.3326 0 0 1 446.7505,282.2926 ZM447.8097,283.3202 T447.0309,283.0578 444.2202,281.6897 440.6243,278.9715 437.1973,275.4908 432.6569,271.7693 426.6228,268.2904 419.9036,265.2867 413.5024,262.84 408.2857,261.3441 403.2201,260.3533 400.3325,259.7897 A1.8212,1.8212 0 0 1 401.0075,256.2103 T403.9021,256.7372 409.2421,257.7088 414.8418,259.1896 421.5088,261.5641 428.7121,264.566 435.4751,268.1684 440.6351,271.865 444.0063,274.8015 446.5161,276.884 448.7999,278.3975 449.8577,279.0074 A2.3872,2.3872 0 0 1 447.8097,283.3202 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 604.6667, 441.4896)\" opacity=\"1\"><path d=\"M1.3808,2.3654 T-0.4404,3.3254 -4.5213,5.873 -9.0299,8.9817 -13.2112,12.0251 -18.199,15.9046 -24.7146,21.0293 -30.8246,26.0581 -36.8085,31.1809 -40.1426,34.0424 A1.8147,1.8147 0 0 1 -42.5174,31.2976 T-39.2061,28.4097 -33.231,23.1862 -27.128,18.0158 -20.7247,12.7821 -15.7927,8.6793 -11.7174,5.3535 -7.2288,1.7981 -3.1141,-1.2505 -1.3808,-2.3654 A2.7389,2.7389 0 0 1 1.3808,2.3654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 148, 156.1563)\" opacity=\"1\"><path d=\"M1.9772,1.8448 T-0.1884,3.9786 -4.3883,8.6715 -8.3499,13.7246 -11.651,18.0365 -14.7294,22.1559 -16.434,24.4574 A1.9296,1.9296 0 0 1 -19.566,22.2026 T-17.9243,19.8558 -14.9805,15.6102 -11.8543,11.116 -7.9834,5.6473 -3.957,0.4645 -1.9772,-1.8448 A2.7042,2.7042 0 0 1 1.9772,1.8448 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 154, 160.8229)\" opacity=\"1\"><path d=\"M1.593,-2.2752 T3.0454,-1.2009 7.0036,1.1934 13.2426,4.5266 20.3059,8.0857 27.8873,11.5656 32.1384,13.4998 A2.0008,2.0008 0 0 1 30.5216,17.1602 T26.2287,15.3205 18.4346,12.009 11.1701,8.7195 4.4181,5.5891 -0.0818,3.2758 -1.593,2.2752 A2.7775,2.7775 0 0 1 1.593,-2.2752 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 46, 163.4896)\" opacity=\"1\"><path d=\"M2.5657,-0.8544 T3.1855,1.4133 4.0282,6.3587 4.1843,11.985 3.9134,17.8875 3.4384,23.5241 2.8598,28.5936 1.9192,34.9939 1.2863,39.0069 A1.9851,1.9851 0 0 1 -2.6263,38.3331 T-1.8974,34.4389 -0.9228,28.2088 -0.4884,23.2538 -0.2037,17.7825 -0.1711,12.2272 -0.5402,7.3647 -1.7059,3.0299 -2.5657,0.8544 A2.7042,2.7042 0 0 1 2.5657,-0.8544 ZM-2.6334,38.3771 T-2.3139,36.1985 -1.3713,31.0586 0.5506,25.4315 3.4965,20.2365 7.0145,15.6523 10.8658,11.9894 14.7427,9.2741 18.3616,7.4803 21.7649,6.8109 24.657,7.9147 26.1373,10.8721 25.6908,15.2413 23.9798,20.7606 21.9812,26.9108 20.2763,32.764 19.2213,37.4336 18.3649,41.8659 17.8619,44.3521 A1.8949,1.8949 0 0 1 14.1381,43.6479 T14.5775,41.1498 15.4172,36.6126 16.4717,31.7243 18.0275,25.7105 19.7619,19.5643 20.9775,13.6105 19.9263,11.0601 16.843,12.3688 13.4563,14.7012 10.0972,17.9871 7.0361,22.1736 4.5391,26.9014 2.7861,31.4873 1.6921,36.3272 1.2934,38.9629 A1.9851,1.9851 0 0 1 -2.6334,38.3771 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 86, 188.1563)\" opacity=\"1\"><path d=\"M0.1811,-2.7026 T2.3944,-2.4313 7.4788,-1.8316 13.3752,-1.3055 19.3231,-1.2766 24.5848,-1.8149 29.967,-2.6815 33.0101,-3.1787 A1.8762,1.8762 0 0 1 33.6499,0.5187 T30.6166,1.0728 25.0638,2.0982 19.3861,2.8498 13.108,3.0731 7.1332,2.8857 2.0487,2.729 -0.1811,2.7026 A2.7087,2.7087 0 0 1 0.1811,-2.7026 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 104, 181.4896)\" opacity=\"1\"><path d=\"M2.6794,-0.3653 T2.9971,2.9109 3.8945,9.7108 5.5608,15.2304 8.7857,19.13 10.924,21.0336 A2.2845,2.2845 0 0 1 7.736,24.3064 T6.4947,23.0718 4.1195,20.5788 1.5268,16.7375 -0.7348,10.5019 -2.1085,3.6072 -2.6794,0.3653 A2.7042,2.7042 0 0 1 2.6794,-0.3653 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 132.6667, 164.8229)\" opacity=\"1\"><path d=\"M2.6989,0.1695 T2.4225,2.5316 2.1182,9.0784 2.0555,17.2766 2.281,25.5265 3.8486,36.4819 6.8314,51.7524 8.5069,60.3039 A1.873,1.873 0 0 1 4.8331,61.0361 T3.1021,52.4956 -0.0452,37.0079 -1.8331,25.6951 -2.3128,17.3311 -2.5813,8.9604 -2.7202,2.2092 -2.6989,-0.1695 A2.7042,2.7042 0 0 1 2.6989,0.1695 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 136, 428.8229)\" opacity=\"1\"><path d=\"M2.6368,0.2208 T2.4589,1.9956 2.0884,6.025 1.6169,11.5187 1.1691,17.4089 0.82,23.4045 0.6398,26.7488 A1.9714,1.9714 0 0 1 -3.2998,26.5912 T-3.2123,23.2432 -3.0797,17.1955 -2.9283,11.3036 -2.8492,5.7251 -2.7566,1.5589 -2.6368,-0.2208 A2.646,2.646 0 0 1 2.6368,0.2208 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 125.3334, 372.1563)\" opacity=\"1\"><path d=\"M0.9541,-2.8587 T2.7043,-2.1881 5.872,-1.2065 8.9405,-0.3456 11.872,1.142 14.1778,2.9632 15.2032,3.8467 A2.854,2.854 0 0 1 11.4568,8.1533 T10.4399,7.2601 7.7828,5.4768 4.3985,4.2384 0.8502,3.3744 -0.9541,2.8587 A3.0137,3.0137 0 0 1 0.9541,-2.8587 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 128.6667, 386.8229)\" opacity=\"1\"><path d=\"M2.8597,-0.5189 T3.0798,1.0299 6.5213,2.1747 12.5988,0.5602 19.2781,-2.3087 23.1012,-3.9672 A2.1628,2.1628 0 0 1 24.8988,-0.0328 T21.1426,1.7718 14.1823,5.1352 8.0015,7.4849 2.7056,7.7282 -0.8658,5.5577 -2.4888,2.2269 -2.8597,0.5189 A2.9064,2.9064 0 0 1 2.8597,-0.5189 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 120, 316.8229)\" opacity=\"1\"><path d=\"M-0.5758,-2.8792 T1.6764,-3.172 6.1691,-3.6361 10.2728,-3.7922 13.989,-2.9464 15.8421,-2.1158 A2.6785,2.6785 0 0 1 13.0536,2.4583 T11.0113,1.7504 6.9634,1.365 2.7667,2.2834 0.5758,2.8792 A2.9363,2.9363 0 0 1 -0.5758,-2.8792 ZM17.0474,0.8172 T16.8324,1.8418 15.3734,4.918 12.4838,8.8953 9.2309,12.66 7.5924,16.3485 7.5614,18.1982 A2.396,2.396 0 0 1 2.7807,18.5276 T2.8188,17.2657 3.4953,13.9511 5.6274,9.898 8.3939,6.1132 10.4758,2.9011 11.5667,0.4995 11.8484,-0.4747 A2.6785,2.6785 0 0 1 17.0474,0.8172 ZM6.0486,16.1334 T6.9401,16.4313 9.4075,16.2945 12.1999,15.6552 13.4166,15.4505 A2.8505,2.8505 0 0 1 13.9755,21.1241 T11.8504,21.3109 7.9657,21.4746 5.2498,21.0219 4.2934,20.5924 A2.396,2.396 0 0 1 6.0486,16.1334 ZM16.4436,19.0466 T16.2387,19.9035 14.7782,22.6317 12.2187,25.9077 9.3873,28.8349 7.8596,30.3573 A2.511,2.511 0 0 1 4.1404,26.9827 T5.5076,25.3146 8.6606,21.38 10.6975,18.3207 10.9486,17.528 A2.8505,2.8505 0 0 1 16.4436,19.0466 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 138.6667, 376.1563)\" opacity=\"1\"><path d=\"M2.2227,1.7782 T0.3328,3.9093 -3.4703,8.6224 -7.7977,14.5547 -10.2118,17.9052 A2.1733,2.1733 0 0 1 -13.7882,15.4348 T-11.5093,11.991 -7.3911,5.6964 -3.8873,0.5338 -2.2227,-1.7782 A2.8464,2.8464 0 0 1 2.2227,1.7782 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 534.6667, 477.4896)\" opacity=\"1\"><path d=\"M-2.2716,-1.8911 T-1.5424,-2.7886 -0.8133,-3.686 A2.9834,2.9834 0 0 1 3.7724,0.1315 T3.022,1.0113 2.2716,1.8911 A2.9557,2.9557 0 0 1 -2.2716,-1.8911 ZM4.4422,-2.1282 T4.6817,-0.5458 4.5729,3.1515 3.468,8.1018 2.2825,13.1174 1.4757,17.3234 0.867,21.4045 0.3013,24.4337 2.1557,22.5828 7.423,16.7813 14.2021,11.0887 21.3872,6.5439 28.2725,4.4492 34.0938,5.9225 37.6569,11.0939 39.3146,17.5084 40.449,24.0937 41.0688,27.6969 A1.765,1.765 0 0 1 37.5912,28.3031 T36.9553,24.7027 35.83,18.3249 34.6768,12.8763 32.6458,8.9567 28.9279,7.9348 23.4443,9.881 16.9018,14.2076 10.7069,19.6819 6.0298,25.1032 2.3334,28.9182 -1.3373,28.6892 -3.4602,25.1526 -3.5805,20.8546 -3.1605,16.6113 -2.6518,12.2337 -2.0058,7.1357 -1.4138,2.9528 -1.3629,0.0277 -1.4831,-1.4263 A2.9834,2.9834 0 0 1 4.4422,-2.1282 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 194.6667, 473.4896)\" opacity=\"1\"><path d=\"M2.6668,0.8901 T2.0171,2.6396 1.1707,6.1075 1.0656,11.1442 1.1866,17.1667 1.2928,23.2293 1.3695,26.5876 A2.0411,2.0411 0 0 1 -2.7095,26.7524 T-2.9039,23.3988 -3.2855,17.3831 -3.7712,11.0521 -3.9049,5.0516 -3.2034,0.9149 -2.6668,-0.8901 A2.8114,2.8114 0 0 1 2.6668,0.8901 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 244.6667, 479.4896)\" opacity=\"1\"><path d=\"M-1.5172,-2.5299 T-0.0036,-3.3776 3.6572,-4.9118 7.6674,-6.0842 11.4521,-6.7306 15.1027,-6.2063 17.798,-4.0825 18.2632,0.1082 16.9158,4.9742 14.6628,10.0337 11.7285,16.0653 8.7501,22.04 6.6959,26.9485 7.6806,29.4493 10.7845,29.472 13.59,28.4469 16.6636,27.1839 18.4474,26.488 A2.3538,2.3538 0 0 1 20.2126,30.852 T18.4465,31.5919 15.1318,32.9128 11.5901,34.0382 7.4791,34.5013 4.043,33.2154 2.5642,30.0026 3.0618,25.6018 5.0755,20.2922 7.8185,14.275 10.3828,8.3212 12.1642,3.5419 13.404,0.2704 12.4849,-1.3228 9.244,-1.0484 5.9872,0.072 2.9671,1.6004 1.5172,2.5299 A2.95,2.95 0 0 1 -1.5172,-2.5299 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 293.3334, 478.1563)\" opacity=\"1\"><path d=\"M-0.4105,-2.6004 T2.4224,-2.927 7.3255,-3.6938 11.3591,-4.5729 15.6528,-5.3598 19.7449,-5.978 23.5546,-5.8615 26.9378,-3.9935 28.2723,-0.5957 27.0873,3.4264 24.4787,7.42 21.8775,11.0261 20.1901,14.0997 21.4062,15.2258 24.7621,14.7046 28.1301,14.3541 31.6922,15.4265 33.9581,18.6155 33.2012,23.0422 30.2255,27.5411 26.5214,31.4524 22.3404,35.3452 20.087,37.4569 A2.0323,2.0323 0 0 1 17.253,34.5431 T19.4265,32.3492 23.2119,28.4939 26.2189,24.9022 27.4418,21.1068 25.3014,19.6115 21.2374,19.96 17.7099,19.0161 15.9175,16.0472 16.3404,12.2043 18.2754,8.5887 20.5938,4.9545 21.8718,0.5784 20.3422,-1.8092 16.5081,-1.1859 12.399,-0.2743 8.2435,0.8318 3.2071,2.0384 0.4105,2.6004 A2.6326,2.6326 0 0 1 -0.4105,-2.6004 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 406.6667, 508.1563)\" opacity=\"1\"><path d=\"M0,3.0056 T-2.665,2.8434 -5.33,2.6811 A2.6811,2.6811 0 0 1 -5.33,-2.6811 T-2.665,-2.8434 0,-3.0056 A3.0056,3.0056 0 0 1 0,3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 438.6667, 512.1563)\" opacity=\"1\"><path d=\"M0,-3.223 T1,-3.2602 2,-3.2974 A3.2974,3.2974 0 0 1 2,3.2974 T1,3.2602 0,3.223 A3.223,3.223 0 0 1 0,-3.223 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 478, 510.1563)\" opacity=\"1\"><path d=\"M-1.926,-2.5712 T-0.6066,-3.5921 0.7127,-4.613 A3.2648,3.2648 0 0 1 4.6273,0.613 T3.2766,1.5921 1.926,2.5712 A3.2125,3.2125 0 0 1 -1.926,-2.5712 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 122, 288.8229)\" opacity=\"1\"><path d=\"M-0.3749,-2.9821 T2.3104,-3.1561 4.9956,-3.3302 A2.6811,2.6811 0 0 1 5.6644,1.9902 T3.0196,2.4861 0.3749,2.9821 A3.0056,3.0056 0 0 1 -0.3749,-2.9821 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 130.6667, 270.8229)\" opacity=\"1\"><path d=\"M-2.8445,-1.4223 T-2.4082,-2.3149 -1.4063,-4.3139 -0.8406,-5.4203 A3.1759,3.1759 0 0 1 4.8406,-2.5797 T4.2949,-1.4633 3.2968,0.5376 2.8445,1.4223 A3.1803,3.1803 0 0 1 -2.8445,-1.4223 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 130, 244.1563)\" opacity=\"1\"><path d=\"M-1.7847,-2.6838 T-0.8049,-3.3792 0.1748,-4.0746 A3.2961,3.2961 0 0 1 3.8252,1.4146 T2.8049,2.0492 1.7847,2.6838 A3.223,3.223 0 0 1 -1.7847,-2.6838 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 223.3334, 445.4896)\" opacity=\"1\"><path d=\"M0.4277,2.9809 T-0.6153,3.1467 -3.9758,3.0278 -7.5143,1.8683 -10.0098,-1.3165 -11.5548,-5.5978 -11.9367,-9.8381 -12.2167,-14.5401 -12.7352,-19.2891 -13.6896,-23.5368 -15.0715,-26.8836 -17.7468,-29.5513 -21.7608,-31.617 -26.2076,-32.3358 -30.5686,-31.8966 -34.9012,-30.812 -39.2373,-29.239 -43.8955,-27.2925 -46.5201,-26.1796 A1.9924,1.9924 0 0 1 -48.1399,-29.8204 T-45.5562,-31.0249 -40.8419,-33.2486 -36.1821,-35.2637 -31.2503,-36.9023 -27.0735,-37.6364 -23.7,-37.5146 -19.6111,-36.1109 -15.7707,-33.9997 -13.1989,-31.7415 -11.0867,-28.6376 -9.3968,-24.6773 -8.0215,-20.037 -7.0101,-15.188 -6.1363,-10.6134 -5.2356,-6.4711 -3.6327,-3.6088 -1.4597,-2.849 -0.4277,-2.9809 A3.0114,3.0114 0 0 1 0.4277,2.9809 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 288, 436.8229)\" opacity=\"1\"><path d=\"M1.7069,2.5572 T0.8247,3.1597 -1.7588,4.6212 -5.7462,4.5897 -8.7737,1.6419 -9.8403,-1.7849 -10.5418,-5.131 -11.2953,-8.7874 -12.1472,-11.876 -13.4916,-15.5591 -15.7194,-20.9181 -18.698,-27.3445 -21.977,-34.539 -25.0102,-42.5129 -27.4338,-50.4083 -29.3463,-57.1314 -30.8454,-62.6536 -31.9123,-66.9515 -32.7555,-70.1848 -33.4413,-73.2247 -34.1173,-76.4861 -37.48,-78.7576 -42.9506,-79.566 -47.5818,-79.8613 -51.6105,-79.731 -56.6618,-79.2467 -62.2334,-78.4679 -66.1286,-77.3223 -68.4757,-74.9961 -69.054,-71.8273 -68.3585,-68.62 -67.4993,-64.9505 -66.5149,-60.1376 -65.4185,-52.7485 -64.5357,-44.2959 -64.0677,-35.8725 -63.6776,-25.7204 -63.1791,-16.1315 -62.4704,-8.4865 -61.4973,-1.7743 -59.9504,4.518 -57.6677,10.397 -54.7486,16.4741 -53.0997,19.9158 A1.742,1.742 0 0 1 -56.2403,21.4242 T-57.896,17.9858 -60.9238,11.6816 -63.3759,5.358 -65.0243,-1.2419 -66.0675,-8.1354 -66.8523,-15.9156 -67.4423,-25.5541 -67.9477,-35.6109 -68.5635,-43.8292 -69.6309,-51.9958 -70.9728,-59.0584 -72.2413,-63.7332 -73.3096,-67.5427 -73.7386,-72.1938 -72.9303,-76.5384 -70.7278,-79.2008 -67.3891,-81.137 -62.903,-82.4855 -57.1257,-83.5323 -51.8765,-84.2067 -47.4993,-84.5623 -42.3366,-84.6605 -37.871,-84.3363 -34.5314,-83.6355 -31.6685,-82.259 -29.9534,-79.5331 -29.2457,-75.1824 -28.8177,-71.0401 -28.2563,-67.7928 -27.3311,-63.6266 -25.7729,-58.1789 -23.7829,-51.5574 -21.3186,-43.9696 -18.2181,-36.3378 -14.7207,-29.3054 -11.3657,-22.9226 -8.5922,-17.4878 -6.8052,-13.4766 -5.7561,-10.1867 -4.6878,-6.6262 -3.7906,-3.0566 -2.6019,-1.9734 -1.7069,-2.5572 A3.0746,3.0746 0 0 1 1.7069,2.5572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 339.3334, 437.4896)\" opacity=\"1\"><path d=\"M3.0806,0 T3.0105,0.6445 1.45,1.1673 -0.3362,-1.0163 -0.7408,-5.3064 -1.2776,-10.1241 -2.0772,-15.1442 -3.6456,-21.9327 -6.1064,-31.3168 -8.6505,-41.4993 -11.0846,-52.0698 -13.176,-63.0344 -15.6674,-82.3624 -18.0801,-105.1146 -19.4133,-120.2686 -20.2966,-130.442 -21.338,-136.8043 -22.9673,-140.2207 -26.6561,-141.9055 -31.182,-142.5425 -35.4892,-142.3089 -41.0737,-141.3784 -47.3946,-139.7141 -53.7143,-137.6253 -59.231,-135.3236 -63.1775,-133.0691 -64.7988,-130.3976 -64.2546,-127.5009 -62.6042,-124.0148 -60.5122,-118.6773 -58.5585,-111.3596 -56.8996,-102.0691 -55.552,-90.6702 -54.6628,-77.4883 -54.0306,-63.2107 -53.2419,-48.3561 -52.2152,-33.9045 -50.7654,-21.0444 -48.7924,-10.4267 -46.5595,-2.8811 -44.3478,1.211 -41.9147,4.3631 -40.5392,6.2431 A1.8208,1.8208 0 0 1 -43.4608,8.4169 T-44.8662,6.5591 -47.4377,2.9847 -49.8519,-1.8259 -52.2096,-9.7736 -54.236,-20.6408 -55.7217,-33.6509 -56.7794,-48.1643 -57.607,-63.046 -58.2842,-77.2305 -59.2236,-90.2096 -60.6311,-101.3666 -62.3309,-110.2788 -64.2865,-117.0644 -66.5592,-122.1867 -68.5017,-126.3297 -69.1926,-130.0328 -68.0149,-133.4194 -65.0578,-136.1797 -60.661,-138.6498 -54.8971,-141.1242 -48.3849,-143.3688 -41.7363,-145.2329 -35.7031,-146.3902 -30.8331,-146.7156 -26.666,-146.2698 -22.8878,-144.7753 -19.8808,-141.9426 -17.9266,-137.4939 -16.7808,-130.7657 -15.8629,-120.5803 -14.4906,-105.4936 -12.0344,-82.8845 -9.4899,-63.7586 -7.3162,-52.9694 -4.7457,-42.5185 -2.0095,-32.462 0.7701,-23.0151 2.7635,-16.1691 4.1118,-11.0453 5.3134,-6.1398 6.026,-2.5346 6.0656,1.4165 4.6137,4.8178 1.919,5.7982 -1.25,4.0528 -3.0105,1.1328 -3.0806,0 A3.0806,3.0806 0 0 1 3.0806,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 532, 431.4896)\" opacity=\"1\"><path d=\"M-2.3018,1.4665 T-3.286,-0.1958 -5.2571,-3.546 -7.1265,-7.1791 -8.7542,-11.627 -10.183,-16.992 -11.3866,-22.9657 -12.3328,-29.4342 -12.9927,-36.9244 -13.4962,-45.2348 -14.0598,-54.2596 -14.3695,-64.0711 -14.5376,-74.2615 -14.7738,-84.7846 -14.9033,-95.5443 -14.8268,-106.4341 -14.6365,-117.5187 -14.5301,-128.6911 -14.4704,-139.6409 -14.4367,-150.1686 -14.564,-160.288 -14.9293,-170.3287 -15.4292,-180.2004 -16.1492,-189.9548 -16.9934,-199.6711 -17.9061,-209.2153 -19.001,-218.488 -20.0562,-227.5144 -20.943,-236.2561 -21.7303,-244.3653 -22.6059,-251.4866 -23.6777,-257.763 -24.8566,-263.298 -25.8537,-267.9037 -26.5243,-271.5833 -26.7367,-274.9036 -26.6681,-276.6158 A2.2633,2.2633 0 0 1 -22.1903,-275.9539 T-22.5467,-274.7908 -22.8038,-272.101 -22.4094,-268.6039 -21.4899,-264.0205 -20.2834,-258.3444 -19.1893,-251.9135 -18.3019,-244.6984 -17.5159,-236.6033 -16.6347,-227.9139 -15.5798,-218.8925 -14.4765,-209.5436 -13.5602,-199.9692 -12.7121,-190.2081 -11.9859,-180.3753 -11.4824,-170.4543 -11.1134,-160.3321 -10.9828,-150.1583 -11.0128,-139.6229 -11.0675,-128.6593 -11.1672,-117.4601 -11.3476,-106.4116 -11.4106,-95.5895 -11.2633,-84.8677 -11.0014,-74.3239 -10.8009,-64.1935 -10.4473,-54.4992 -9.8172,-45.4766 -9.2359,-37.3009 -8.4795,-30.0512 -7.4127,-23.8508 -6.0571,-18.2198 -4.4796,-13.3598 -2.8321,-9.5297 -0.9344,-6.2614 1.2111,-3.061 2.3018,-1.4665 A2.7292,2.7292 0 0 1 -2.3018,1.4665 ZM-24.122,-278.5271 T-22.7072,-278.4308 -18.4037,-277.1951 -13.3639,-275.3322 -7.9494,-273.8776 -0.9192,-272.4213 6.5456,-271.1366 13.6403,-270.1098 20.1154,-269.2278 25.7178,-268.2702 30.2219,-266.9859 33.6124,-265.347 36.3979,-262.4011 37.6785,-258.8625 37.1003,-254.6868 36.3602,-249.6878 35.9297,-244.1207 35.4941,-236.2039 35.0769,-225.7239 34.8257,-212.9693 34.8178,-198.194 35.3922,-181.8818 36.5902,-164.8472 38.2851,-147.8429 40.2598,-131.1384 42.2445,-114.4339 43.9418,-97.5659 44.8873,-80.5793 45.1138,-63.7047 44.6429,-47.629 43.6389,-32.7482 42.9366,-19.8025 43.1388,-9.0173 44.1295,0.002 45.4098,7.2099 46.8716,14.3396 47.6881,18.324 A1.7232,1.7232 0 0 1 44.3119,19.016 T43.4951,15.0317 42.0177,7.8213 40.7053,0.39 39.6928,-8.9393 39.4887,-19.9797 40.1898,-32.9819 41.1837,-47.7334 41.6455,-63.6585 41.4157,-80.3845 40.4686,-97.2149 38.76,-114.0173 36.7506,-130.72 34.7357,-147.4844 32.9851,-164.5877 31.7167,-181.7467 31.0508,-198.1838 30.9379,-213.0228 31.0254,-225.8481 31.2178,-236.3505 31.3514,-244.3328 31.4175,-250.3223 31.7822,-254.5241 32.6976,-257.9887 32.0343,-261.3187 29.1234,-263.4611 25.1083,-264.6612 19.6415,-265.5117 13.129,-266.2845 5.9189,-267.1721 -1.7007,-268.269 -9.0228,-269.4995 -15.0438,-270.7452 -20.1701,-272.4759 -23.7489,-273.8097 -24.7364,-274.0425 A2.2633,2.2633 0 0 1 -24.122,-278.5271 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 345.3334, 302.8229)\" opacity=\"1\"><path d=\"M-2.0697,-1.8098 T0.1032,-4.0925 3.932,-8.1984 6.9849,-11.4404 9.5513,-14.0788 12.1423,-16.6893 14.6073,-19.1882 17.0042,-21.6315 18.3578,-22.967 A2.3188,2.3188 0 0 1 21.6422,-19.693 T20.3108,-18.3352 17.876,-15.9315 15.3941,-13.4648 12.817,-10.8654 10.3529,-8.3898 7.5511,-5.0995 4.0422,-0.6483 2.0697,1.8098 A2.7493,2.7493 0 0 1 -2.0697,-1.8098 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 390.6667, 260.8229)\" opacity=\"1\"><path d=\"M-1.9541,-2.0697 T0.8109,-4.4817 6.6023,-9.6824 11.8955,-14.7244 16.7908,-19.5776 22.6733,-25.4399 25.9273,-28.7022 A1.9623,1.9623 0 0 1 28.7327,-25.9578 T25.5425,-22.6329 19.8282,-16.641 15.0958,-11.5464 9.9876,-6.1466 4.5208,-0.5524 1.9541,2.0697 A2.8464,2.8464 0 0 1 -1.9541,-2.0697 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 449.3334, 211.4896)\" opacity=\"1\"><path d=\"M-1.7602,-2.0529 T0.3955,-3.733 5.1869,-7.9 10.0514,-12.6528 15.0741,-17.8119 17.868,-20.7052 A2.0071,2.0071 0 0 1 20.792,-17.9548 T18.0749,-14.9892 13.1802,-9.6048 8.3711,-4.441 3.75,0.1785 1.7602,2.0529 A2.7042,2.7042 0 0 1 -1.7602,-2.0529 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}